------------------------------------------------------
Jeu de données : 30 joueurs / 6 rounds
Taille des classes : [6, 2, 8, 4, 10, 8, 7, 6]
------------------------------------------------------

     | 20/0  21/0  22/0  23/0  24/0  25/0  26/0  27/0  28/0  29/0   8/1   9/1  10/1  11/1  12/1  13/1  14/1  15/1   0/4   1/4   2/4   3/4   4/4   5/4  16/6  17/6  18/6  19/6   6/7   7/7 
 20/0|   _     _     _     _     _     _     _     _     _     _      1     5                       6           3           2           4                                                     2
 21/0|   _     _     _     _     _     _     _     _     _     _                        2                                   3           5                 1           4                 6     4
 22/0|   _     _     _     _     _     _     _     _     _     _      2                       3                             6           1                       4     5                       3
 23/0|   _     _     _     _     _     _     _     _     _     _                        5                       4     2                       6           3                 1                 3
 24/0|   _     _     _     _     _     _     _     _     _     _                                                      5           2           1     4           6                 3           3
 25/0|   _     _     _     _     _     _     _     _     _     _                        6     2                 5     4           3                                                     1     3
 26/0|   _     _     _     _     _     _     _     _     _     _            4                 1                                   5     3           6                       2                 3
 27/0|   _     _     _     _     _     _     _     _     _     _                  1                 4                       5           6                 2           3                       3
 28/0|   _     _     _     _     _     _     _     _     _     _      5                                                     4                 2     3     6           1                       3
 29/0|   _     _     _     _     _     _     _     _     _     _                              4           3     6                 1                       5     2                             3
  8/1|    1           2                                   5          _     _     _     _     _     _     _     _                  4                                   6     3                 3
  9/1|    5                                   4                      _     _     _     _     _     _     _     _      3                             1                       6     2           4
 10/1|                                              1                _     _     _     _     _     _     _     _      6                       3     5                 2           4           4
 11/1|          2           5           6                            _     _     _     _     _     _     _     _                                          4     1                       3     3
 12/1|                3                 2     1                 4    _     _     _     _     _     _     _     _                  6                                                     5     3
 13/1|    6                                         4                _     _     _     _     _     _     _     _                              5     2           3                 1           4
 14/1|                                                          3    _     _     _     _     _     _     _     _      1                       4                             5     6     2     4
 15/1|    3                 4           5                       6    _     _     _     _     _     _     _     _            1           2                                                     2
  0/4|                      2     5     4                                   3     6                       1          _     _     _     _     _     _                                          2
  1/4|    2     3     6                             5     4                                                     1    _     _     _     _     _     _                                          2
  2/4|                            2     3     5                 1     4                       6                      _     _     _     _     _     _                                          2
  3/4|    4     5     1                       3     6                                                           2    _     _     _     _     _     _                                          2
  4/4|                      6     1                       2                       3                 5     4          _     _     _     _     _     _                                          2
  5/4|                            4           6           3                 1     5                 2                _     _     _     _     _     _                                          2
 16/6|          1           3                       2     6     5                       4                                                                _     _     _     _                  2
 17/6|                4           6                             2                       1           3                                                    _     _     _     _      5           3
 18/6|          4     5                             3     1           6           2                                                                      _     _     _     _                  2
 19/6|                      1                 2                       3     6                             5                                              _     _     _     _            4     3
  6/7|                            3                                         2     4                 1     6                                                     5                _     _      3
  7/7|          6                       1                                               3     5           2                                                                 4    _     _      3
