------------------------------------------------------
Jeu de données : 30 joueurs / 6 rounds
Taille des classes : [6, 2, 8, 4, 10, 8, 7, 6]
------------------------------------------------------

     | 20/0  21/0  22/0  23/0  24/0  25/0  26/0  27/0  28/0  29/0   8/1   9/1  10/1  11/1  12/1  13/1  14/1  15/1   0/4   1/4   2/4   3/4   4/4   5/4  16/6  17/6  18/6  19/6   6/7   7/7 
 20/0|   _     _     _     _     _     _     _     _     _     _      1                 5                       2           4                       3                       6                 3
 21/0|   _     _     _     _     _     _     _     _     _     _                  5     6                                   2     4                       1                       3           4
 22/0|   _     _     _     _     _     _     _     _     _     _      6                 1                 2                       3                 5                 4                       3
 23/0|   _     _     _     _     _     _     _     _     _     _                                          5           3                                         6     1     2           4     4
 24/0|   _     _     _     _     _     _     _     _     _     _            3     6                                   5     1           4                       2                             3
 25/0|   _     _     _     _     _     _     _     _     _     _                  4                                         5           1                 6                 3           2     4
 26/0|   _     _     _     _     _     _     _     _     _     _                        3     4                       6           1     2     5                                               2
 27/0|   _     _     _     _     _     _     _     _     _     _            1           2                                                     3     4           5     6                       3
 28/0|   _     _     _     _     _     _     _     _     _     _                                    4                                   6                 2           3           1     5     4
 29/0|   _     _     _     _     _     _     _     _     _     _                                                3     2                 5                       4                 6     1     4
  8/1|    1           6                                              _     _     _     _     _     _     _     _                  5           2                                   4     3     3
  9/1|                            3                 1                _     _     _     _     _     _     _     _      4           2                 6                       5                 3
 10/1|          5                 6     4                            _     _     _     _     _     _     _     _                                                3     2     1                 2
 11/1|    5     6     1                       3     2                _     _     _     _     _     _     _     _                                                            4                 2
 12/1|                                        4                      _     _     _     _     _     _     _     _                              1     2     3           5                 6     4
 13/1|                                                    4          _     _     _     _     _     _     _     _      1     6           3                 5                       2           4
 14/1|                2     5                                        _     _     _     _     _     _     _     _            3     6           4                 1                             3
 15/1|    2                                                     3    _     _     _     _     _     _     _     _                              6     1     4                       5           4
  0/4|                      3     5           6                 2           4                       1                _     _     _     _     _     _                                          2
  1/4|    4     2                 1     5                                                           6     3          _     _     _     _     _     _                                          2
  2/4|          4     3                       1                       5     2                             6          _     _     _     _     _     _                                          2
  3/4|                            4     1     2           6     5                                   3                _     _     _     _     _     _                                          2
  4/4|                                        5     3                 2                       1           4     6    _     _     _     _     _     _                                          2
  5/4|    3           5                             4                       6                 2                 1    _     _     _     _     _     _                                          2
 16/6|          1                       6                 2                                   3     5           4                                        _     _     _     _                  2
 17/6|                      6     2                 5           4                 3                       1                                              _     _     _     _                  2
 18/6|                4     1                       6     3                       2           5                                                          _     _     _     _                  2
 19/6|    6                 2           3                                   5     1     4                                                                _     _     _     _                  2
  6/7|          3                                         1     6     4                             2           5                                                                _     _      2
  7/7|                      4           2                 5     1     3                       6                                                                                  _     _      2
